dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Frontendler</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <!--windows 8 tiles-->
    <meta name="msapplication-TileImage" content="/assets/images/ico/tile.png">
    <meta name="msapplication-TileColor" content="#174c6b">
    <!--favicon-->
    <link rel="icon" href="/assets/images/ico/favicon.png">
    <!--apple favicon-->
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/images/ico/icon_152x152.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/images/ico/icon_120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/images/ico/icon_76x76.png">
    <link rel="apple-touch-icon" href="/assets/images/ico/icon_57x57.png">
    <!--fonts-->
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,400italic|Open+Sans:400italic,400,600,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/assets/styles/main.css">
    <!--html5 and media query suport for IE--><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
</html>
<body class="home">
  <div class="header">
    <div class="container">
      <div class="info">
        <h1>Frontendler<small>Beta</small></h1>
        <h2>The clean responsive framework.</h2>
        <h3>Simple and efficient.</h3>
        <div class="buttons"><a href="/docs" class="btn ocean">Documentation</a><a href="https://github.com/dbeff/Frontendler" class="btn blue">Git Fork</a></div>
        <div id="fb-root"><br>
          <!--iframe(src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Ffrontendler.com.br&amp;width&amp;layout=button_count&amp;action=like&amp;show_faces=true&amp;share=true&amp;height=21&amp;appId=130403560469093",scrolling="no",frameborder="0",style="border:none; overflow:hidden; height:21px;",allowTransparency="true")-->
        </div>
      </div>
    </div>
  </div>
  <div class="about">
    <div class="container">
      <div class="item">
        <h4>SASS</h4>
        <p>Sass is the most mature, stable, and powerful professional grade CSS extension language in the world.</p>
      </div>
      <div class="item">
        <h4>Inspect reset</h4>
        <p>A modern, HTML5-ready alternative to CSS resets.</p>
      </div>
      <div class="item">
        <h4>Semantic Grid</h4>
        <p>The frontendler responsive SASS semantic grid.</p>
        <p>Use a few lines to make a responive layout.</p>
      </div>
    </div>
    <div class="container">
      <div class="item">
        <h4>Components</h4>
        <p><small class="label ocean">coming soon</small></p>
        <!--p Setting up Font Awesome can be as simple as adding two lines of code to your website.-->
      </div>
      <div class="item">
        <h4>Form validation</h4>
        <p><small class="label ocean">coming soon</small></p>
      </div>
      <div class="item">
        <h4>Plugins</h4>
        <p><small class="label ocean">coming soon</small></p>
      </div>
    </div>
  </div><br><br><br><br><br>
  <div class="footer">
    <div class="container">
      <p>Frontendler by Daniel Beff</p>
    </div>
  </div>
  <!-- Footer-->
  <footer>
    <script src="/assets/scripts/main.js"></script>
    <!--Google Analytics: change UA-XXXXX-X to be your site's ID.-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-12457267-6', 'frontendler.com.br');
      ga('send', 'pageview');
      
    </script>
  </footer>
</body>

app/template/index.jade
extends /_layouts/_home
block content
	div.header
		div.container
			div.info
				h1 Frontendler<small>Beta</small>
				h2 The responsive development kit.
				h3 Simple and efficient.
				div.buttons
					a.btn.ocean(href="/docs") Documentation
					a.btn.blue(href="https://github.com/dbeff/Frontendler") Git Fork
				div#fb-root
					br
					//iframe(src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Ffrontendler.com.br&amp;width&amp;layout=button_count&amp;action=like&amp;show_faces=true&amp;share=true&amp;height=21&amp;appId=130403560469093",scrolling="no",frameborder="0",style="border:none; overflow:hidden; height:21px;",allowTransparency="true")
	div.about
		div.container
			div.item
				h4 SASS
				p Sass is the most mature, stable, and powerful professional grade CSS extension language in the world.
			div.item
				h4 Inspect reset
				p A modern, HTML5-ready alternative to CSS resets.
			div.item
				h4 Semantic Grid
				p The frontendler responsive SASS semantic grid.
				p Use a few lines to make a responive layout.
		div.container
			div.item
				h4 Components
				p <small class="label ocean">coming soon</small>
				//p Setting up Font Awesome can be as simple as adding two lines of code to your website.
			div.item
				h4 Form validation
				p <small class="label ocean">coming soon</small>
			div.item
				h4 Plugins
				p <small class="label ocean">coming soon</small>
	br
	br
	br
	br
	br
	div.footer
		div.container
			p Frontendler by Daniel Beff
