app/template/docs/index.jade
extends /_layouts/_docs
block link
	-var selected = 'Start';
block sidebar
	include /_includes/_docs_sidebar_start
block content
	div.typo
		+title("Dependencies")
		div.install
			div.container
				+command("SASS","bash","sass").
					$ sudo gem install sass
				+command("NODE JS","bash","node").
					Download and install in this page http://nodejs.org/
				+command("GULP","bash","gulp").
					$npm install gulp -g
		+title("Install")
		div.install
			div.container
				+command("Clone the project","bash","clone").
					$ git clone git@github.com:dbeff/frontendler.git
				+command("Install project dependencies","bash","npm").
					$ npm install
		+title("Run Frontendler")
		div.install
			div.container
				+command("Watch","bash","watch").
					$ gulp watch
				+command("Build","bash","build").
					$ gulp build
		//- +title("Yeoman generator")
		//- div.install
		//- 	div.container
		//- 		+command("Install generator","bash","install").
		//- 			$ npm install -g generator-frontendler
		//- 		+command("Create a new project","bash","create").
		//- 			$ yo frontendler
		//- 		+command("Run with gulp watch","bash","run").
		//- 			$ gulp watch
		//- 		+command("Build with gulp build","bash","run").
		//- 			$ gulp build

dist/docs/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Frontendler</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <!--windows 8 tiles-->
    <meta name="msapplication-TileImage" content="/assets/images/ico/tile.png">
    <meta name="msapplication-TileColor" content="#174c6b">
    <!--favicon-->
    <link rel="icon" href="/assets/images/ico/favicon.png">
    <!--apple favicon-->
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/images/ico/icon_152x152.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/images/ico/icon_120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/images/ico/icon_76x76.png">
    <link rel="apple-touch-icon" href="/assets/images/ico/icon_57x57.png">
    <!--fonts-->
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,400italic|Open+Sans:400italic,400,600,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/assets/styles/main.css">
    <!--html5 and media query suport for IE--><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
</html>
<body class="docs">
  <div class="docs-top">
    <div class="container">
      <div class="logo dark"><a href="/" class="link">
          <h1>Frontendler</h1><small>Docs</small></a></div>
      <div class="bt-menu">menu</div>
    </div>
  </div>
  <div class="docs-navbar">
    <div class="container">
      <div class="menu">
        <ul class="itens">
          <li class="item"><a href="/docs" title="Start" class="link selected">Start</a>
          </li>
          <li class="item"><a href="/docs/library" title="Library" class="link">Library</a>
          </li>
          <li class="item"><a href="/docs/ui" title="UI" class="link">UI</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="docs-main">
    <div class="docs-sidebar">
      <div class="container">
        <div class="tree">
          <div class="group"><a class="title">Yeoman</a>
            <ul class="itens">
              <li class="item"><a href="/docs/#install" class="link">install</a></li>
              <li class="item"><a href="/docs/#create" class="link">create</a></li>
              <li class="item"><a href="/docs/#run" class="link">run</a></li>
            </ul>
          </div>
          <div class="group"><a class="title">Bootstrap</a>
            <ul class="itens">
              <li class="item"><a href="/docs/#install" class="link">install</a></li>
              <li class="item"><a href="/docs/#create" class="link">create</a></li>
              <li class="item"><a href="/docs/#run" class="link">run</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="docs-content">
      <div class="typo">
        <h2 class="docs-title">
          <hr/><span>Yeoman generator</span>
        </h2>
        <div class="install">
          <div class="container">	
            <div class="command-block">
              <h3 class="command-name"><a name="install" class="name">Install generator</a></h3>
              <pre class="box-code"><code class="bash">$ npm install -g generator-frontendler</code></pre>
            </div>
            <div class="command-block">
              <h3 class="command-name"><a name="create" class="name">Create a new project</a></h3>
              <pre class="box-code"><code class="bash">$ yo frontendler</code></pre>
            </div>
            <div class="command-block">
              <h3 class="command-name"><a name="run" class="name">Run with grunt server</a></h3>
              <pre class="box-code"><code class="bash">
                  $ grunt server 
                  </code></pre>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--Bottom-->
  <div class="docs-bottom">
    <div class="container">
      <p>Frontendler by Daniel Beff</p>
    </div>
  </div>
  <!-- Footer-->
  <footer>
    <script src="/assets/scripts/main.js"></script>
    <!--Google Analytics: change UA-XXXXX-X to be your site's ID.-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-12457267-6', 'frontendler.com.br');
      ga('send', 'pageview');
      
    </script>
  </footer>
</body>
